# Google Gemini API Key
# Get your API key from: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=your_api_key_here

# LangSmith Configuration (Optional but recommended for Visual Interface)
# Get your API key from: https://smith.langchain.com/
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT="uatiari"
